<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" rel="stylesheet" />
<div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <h1>
        Appointment List
            <small></small>
        </h1>
        <ol class="breadcrumb">
            <li><a href="<?php echo base_url()."doctor/dashboard"; ?>"><i class="fa fa-dashboard"></i>Home</a></li>
            <li><a href="<?php echo base_url()."doctor/appointment?startdate=".date("d-m-Y")."&end_date=".date("d-m-Y"); ?>"><i class="fa fa-users"></i>Appointment List</a></li>

        </ol>
    </section>
<?php
$start_date=$this->input->get('startdate');
$end_date=$this->input->get('end_date');

 ?>
    <!-- Main content -->
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box box-primary">
                    <div class="box-header">
					    <h3 class="box-title">Appointment List</h3>
						
                    </div><!-- /.box-header -->
                    <div class="box-body">
                        <div class="widget">
						 <div  id="sucessmsg"></div>
                           <?php echo form_open("doctor/appointment", array("method" => "GET", "role" => "form")); ?>
                        <div class="row">
                           <div class="col-sm-3">
                                <input type="text" readonly="" name="startdate" required placeholder="Start date" class="form-control datepicker-input" id="startdate"  value="<?= $this->input->get('startdate'); ?>" />
                            </div>
							<div class="col-sm-3">
                              <input type="text" readonly="" name="end_date" placeholder="End date" class="form-control datepicker-input" id="enddate"  value="<?= $this->input->get('end_date') ?>" />
                            </div>
							 

                            <div class="col-sm-2">
                                <input type="submit" name="search" class="btn btn-success" value="Search" />
								<a class="btn btn-primary" href="<?= base_url()."doctor/appointment?startdate=".date("d-m-Y")."&end_date=".date("d-m-Y"); ?>">Reset</a>
                            </div>
                        </div>
                        <br>
                        <?php echo form_close();  ?>

                        </div>
						<?php  if($query != null){ ?>
						<a style="float:right;margin-right:5px;" href="<?= base_url()."doctor/appointment/exportcsv?startdate=$start_date&end_date=$end_date"; ?>" class="btn btn-primary btn-sm"><strong> Export CSV</strong></a>
						<?php }  ?>
                        <div class="tableclass">
						 <div id="prnt_rpt">
                                <table id="example4" class="table table-bordered table-striped">
                                    <thead>
                                        <tr>
										
                                            <th>Sr no</th>
											<th>Patient Name</th>
											<th>Patient mobile no</th>
											<th>Appointment Date</th>
                                            <th>Booking Time</th>
											<?php /* <th>Action</th> */ ?>
                                            
										</tr>
                                    </thead>
                                    <tbody>
                                       <?php
									  $i=$counts;
									  foreach($query as $row){ $i++; ?>
									  <tr><td><?= $i; ?></td>
									  <td><?= ucwords($row->p_name); ?></td>
									   <td><?= ucwords($row->p_mobile); ?></td>
									   <td><?= date("d-m-Y",strtotime($row->starttime)); ?></td>
									  <td><?= date("h:i a",strtotime($row->starttime))."-".date("h:i a",strtotime($row->endtime)); ?></td>
									 <?php /* <td><a href="javascript:void(0);" id="sendmsg_<?= $row->id; ?>" class="sendsms" data-toggle="tooltip" data-original-title="Send Report Via Sms"><span class=""><i class="fa fa-envelope-o" style=""></i></span></a></td> */ ?>
									  </tr>
										 
									  <?php } if (empty($query)) {
                                            ?>
                                            <tr>
                                                <td colspan="5">No records found</td>
                                            </tr>
<?php } ?>
                                    
                                    </tbody>
                                </table>
                                 </div>
								 
                            
                        </div>
                        
                    </div><!-- /.box-body -->
                </div><!-- /.box -->
            </div><!-- /.col -->
        </div><!-- /.row -->
    </section><!-- /.content -->

</div><!-- /.content-wrapper -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>

<script>
 
  $("#startdate").datepicker({
        todayBtn:  1,
        autoclose: true,format: 'dd-mm-yyyy'
    }).on('changeDate', function (selected) {
        var minDate = new Date(selected.date.valueOf());
        $('#enddate').datepicker('setStartDate', minDate);
    });
    
    $("#enddate").datepicker({format: 'dd-mm-yyyy',autoclose: true})
        .on('changeDate', function (selected) {
            var minDate = new Date(selected.date.valueOf());
            $('#startdate').datepicker('setEndDate', minDate);
        });	
</script>