<!doctype html>

<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
	<meta charset="utf-8">
    
	<title></title>
    <meta name="description" content="">
		
        
	<!-- CSS -->
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-buttons.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox-thumbs.css">
        <link rel="stylesheet" href="css/fancybox/jquery.fancybox.css">
        
        <link rel="stylesheet" href="demo/demo.css"><!-- DELETE -->
       

		
</head>

<body>

<div id="container">
  <div id="content">
    
    
    
    <div align="center"><a href="http://www.webdesignandsuch.com"><img src="http://bit.ly/eQwIjw" /></a></div><!-- DELETE -->
    
    
    
    <!--explanation--><!-- DELETE -->
    <p >This is a demo of the new FancyBox version 2.<br />This version has better code, more options, and is responsive (drag your screen smaller when the image is enlarged).<br /><em>Click an image to enlarge.</em></p>
    <!--/explanation-->
    
    
    <!--demo-->
            <div class="gal">
            
            <a class="fancybox" rel="group" href="demo/img1.jpg" title="Exciting Title!"><img src="demo/img1s.jpg" alt=""></a>
			<a class="fancybox" rel="group" href="demo/img2.jpg" title="Yup, More Text.."><img src="demo/img2s.jpg" alt=""></a><br />
			<a class="fancybox" rel="group" href="demo/img3.jpg" title="Yelf Up."><img src="demo/img3s.jpg" alt=""></a>
			<a class="fancybox" rel="group" href="demo/img4.jpg" title="Bonjour!!"><img src="demo/img4s.jpg" alt=""></a>
     
     
           </div>
    <!--/demo-->
    
    
    
    
    </div>
</div>

<!-- webdesignandsuch.com -->
<div class="info"><a href="http://twitter.com/share" class="twitter-share-button" data-count="horizontal">Tweet</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><br /><br />
<a href="http://www.webdesignandsuch.com">WebDesignAndSuch.com</a></div>
<!-- /webdesignandsuch.com -->




  


<!-- ********************************************** -->
<!-- JavaScript at the bottom for fast page loading -->
<!-- ********************************************** -->

	<!-- Grab Google CDN's jQuery, fall back to local if offline -->
  		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  		<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
        
        
	<!-- FancyBox -->
		<script src="js/fancybox/jquery.fancybox.js"></script>
		<script src="js/fancybox/jquery.fancybox-buttons.js"></script>
		<script src="js/fancybox/jquery.fancybox-thumbs.js"></script>
        <script src="js/fancybox/jquery.easing-1.3.pack.js"></script>
		<script src="js/fancybox/jquery.mousewheel-3.0.6.pack.js"></script>
        
        <script type="text/javascript">
			$(document).ready(function() {
			$(".fancybox").fancybox();
			});
		</script>


 
</body>
</html>
