<?php

class Camping_from_model extends CI_Model {

    public function __construct() {
        $this->load->database();
    }

    function master_fun_insert($table, $data) {
        $this->db->insert($table, $data);
        return $this->db->insert_id();
    }
 public function master_fun_update($tablename, $condition, $data) {
        $this->db->where($condition);
        $this->db->update($tablename, $data);
        return 1;
    }
public function get_val($qry) {
        $query1 = $this->db->query($qry);
        $data['user'] = $query1->result_array();
        return $data['user'];
    }
 public function master_num_rows($table, $condition) {
        $query1 = $this->db->get_where($table, $condition);
        return $query1->num_rows();
    }	
	public function fetchdatarow($selact,$table,$array){
		
		$this->db->select($selact); 
        $query = $this->db->get_where($table,$array);
        return $query->row();
    
	}
public function num_row($fullname,$did) {
		
        $this->db->select('id');
        if ($fullname != "") {
            $this->db->like('name', $fullname);
        }
        $this->db->where('status !=', '0');
		$this->db->where('type',1);
		$this->db->where('created_by',$did);
        $this->db->ORDER_BY('id', 'desc');
        $query = $this->db->get('camping');
        return $query->num_rows();
    }
    public function search($fullname,$did,$one, $two) {
        $this->db->select('id,name,remark,status,addedtype,created_by,sales_fk,adminfk');
        if ($fullname != "") {
            $this->db->like('name', $fullname);
        }
        $this->db->where('status !=', '0');
		$this->db->where('type',1);
		$this->db->where('created_by',$did);


        $this->db->ORDER_BY('id', 'desc');
        $this->db->limit($one, $two);
        $query = $this->db->get('camping');
        return $query->result_array();
    }
	public function camprragister_num($did,$cid,$cfname=null){
		
        $this->db->select('id');
        if ($cfname != "") {
			
            $this->db->like('name', $cfname);
			$this->db->or_like('mobile',$cfname);
			$this->db->or_like('renark',$cfname);
			
        }
        $this->db->where('status','1');
		$this->db->where('created_by',$did);
		$this->db->where('camp_fk',$cid);
        $this->db->ORDER_BY('id', 'desc');
        $query = $this->db->get('camping_register');
        return $query->num_rows();
    }
	public function get_camprragister($did,$cid,$cfname=null){
		
        $this->db->select('id,camp_fk,name,mobile,gender,age,remark,createddate,addedtype,created_by,salesid,adminfk');
        if ($cfname != "") {
            $this->db->like('name', $cfname);
			$this->db->or_like('mobile',$cfname);
			$this->db->or_like('renark',$cfname);
			
        }
        $this->db->where('status','1');
		$this->db->where('created_by',$did);
		$this->db->where('camp_fk',$cid);
        $this->db->ORDER_BY('id', 'desc');
        $query = $this->db->get('camping_register');
        return $query->result_array();
    }
	public function soccitynum_row($fullname,$did) {
		
        $this->db->select('id');
        if ($fullname != "") {
            $this->db->like('name', $fullname);
        }
        $this->db->where('status !=', '0');
		$this->db->where('type',2);
		$this->db->where('created_by',$did);
        $this->db->ORDER_BY('id', 'desc');
        $query = $this->db->get('camping');
        return $query->num_rows();
    }
	public function scocitysearch($fullname,$did,$one, $two) {
        $this->db->select('id,name,remark,status,addedtype,created_by,sales_fk,adminfk');
        if ($fullname != "") {
            $this->db->like('name', $fullname);
        }
        $this->db->where('status !=', '0');
		$this->db->where('type',2);
		$this->db->where('created_by',$did);
		$this->db->where('status !=', '0');
        $this->db->ORDER_BY('id', 'desc');
        $this->db->limit($one, $two);
        $query = $this->db->get('camping');
        return $query->result_array();
    
	}
}

?>