<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
	/**
	* Name:  Twilio
	*
	* Author: Ben Edmunds
	*		  ben.edmunds@gmail.com
	*         @benedmunds
	*
	* Location:
	*
	* Created:  03.29.2011
	*
	* Description:  Twilio configuration settings.
	*
	*
	*/
	/**
	 * Mode ("sandbox" or "prod")
	 **/
	$config['mode']   = 'prod';
	/**
	 * Account SID
	 **/
	$config['account_sid']   = 'AC30d058768091d21ce86e90be8799a77f';
	/**
	 * AC2954fd641786788bfe541bc5d125ba79
	 * AC30d058768091d21ce86e90be8799a77f
	 * 
	 * c048b77a407adea496fa895eb67cdaf6
	 * Auth Token
	 **/
	$config['auth_token']    = '63f1aa7e1ae42d89cd6567c3f02f6424';
	/**
	 * API Version
	 **/
	$config['api_version']   = '2010-04-01';
	/**
	 * Twilio Phone Number
	 **/
	$config['number']        = '+15165950583';
